<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Begin you're quest!</title>
	<style type="text/css">
		body {
		
			background: url('https://static.tumblr.com/7aed9b94977c37248b8647263fb8379b/gqwbwdj/gb3nrrrkf/tumblr_static_bm6neyabwb48os44sg8ooss88.jpg'); 
			background-size: cover;
			height: 100%;
			-moz-appearance: none;
			font-size: 10px;
			font-family: Haxrcorp S8;
			margin: 0 0 0 0;
			overflow-y: hidden;
		}
		
		.img {

			left: 50%;
			top: 85%;

		}
		
		
		.search {
            color: #999999;
            font-size: 35px;
            font-family: Haxrcorp S8;
            border: 10px;
            border-bottom: 0px solid rgba(40,42,46,0.7);
            outline: rgba(40,42,46,0.7);
            background: rgba(0,0,0,0.7);
			opacity: 0.93;
            text-align: center;
            display: inline-block;
            position: fixed;
            top: 14%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 750px;
			height: 60px;
        }
		
		.caption{
		text-align: left;
		font-size: 33px;
		}
		a:link {
			color: inherit;
			text-decoration: none;
		}
		a:visited {
			color: inherit;
			text-decoration: none;
		}
		a:hover {
			color: #ba7e84;
			text-decoration: none;
		}
		a:active {
			color: inherit
			text-decoration: none;
		}
		a {
			font-family: Haxrcorp S8;
			font-size: 14px;
			transition: all 0.7s ease 0s;
		}
		.links{
		background: transparent;
		width: 100%;
		position: fixed;
		top: 30%;
		padding-left: 50px;
		padding-right: 50px;
		line-height: 150%;
		}
		.box{
		color: white;
		padding-bottom: 20px;
		padding-top: 20px;
		margin-bottom: 20px;
		margin-right: 4%;
		background: rgba(0,0,0,0);
		font-size: 10%;
		transition: all 1s ease 0.1s;
		vertical-align: top;
		text-align: left;
		display: inline-block;
		line-height: 20px;
		}
		.wrapper{
		height: 300px;
		width: 92.5%;
		margin-top: 10%;
		padding-top: 10px;
		padding-left: 7.5%;
		background: rgba(0,0,0,0.7)
		}
		#bottom_text{
		color: #ffffff;
		}
		#bottom_text:hover{
		color: #ffffff;
		}
	</style>
	
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">				
		<title>Sticky Note Demo</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		
		<link type="text/css" rel="stylesheet" href="css/main.css"/>		
		<link href="http://fonts.googleapis.com/css?family=Chewy:regular" rel="stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="js/jquery/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="js/json2.js"></script>
		
		
	</head>
	
</head>
<body>

	

	<div class="wrapper">
		
		<a href="javascript:change_text();" id="bottom_text">How the fuck have you managed to break the page...</a>
		<br>
		<br>
		
		<div class="box">
		<span class="caption">Daily Use</span><br><br>
			<a href="https://www.facebook.com/">Facebook</a>
			<br>
			<a href="https://www.facebook.com/groups/749068878524114/">[DxD Clan]</a>
			<br>
			<a href="https://www.youtube.co.uk/">Youtube</a>
			<br>
			<a href="https://www.showmyhomework.co.uk/">Show My Homework</a>
			<br>
		</div>
		
		<div class="box">
		<span class="caption">4Chan</span><br><br>
			<a href="https://boards.4chan.org/k/">/k/ - Weapons</a>
			<br>
			<a href="https://boards.4chan.org/o/">/o/ - Auto</a>
			<br>
			<a href="https://boards.4chan.org/b/">/b/ - Random</a>
			<br>
			<a href="https://boards.4chan.org/wg/">/wg/ - Wallpapers General</a>
			<br>
		</div>
		
		<div class="box">
		<span class="caption">Anime</span><br><br>
			<a href="http://kissanime.ru">Kissanime</a>
			<br>
			<a href="http://www.kissanime.ru/bookmarklist">Kissanime List</a>
			<br>			
			<a href="http://www.myanimelist.net/">My Anime List</a>
			<br>
			<a href="http://www.myanimelist.net/nuttynerfer2001">My Anime List - List</a>
			<br>
		</div>
		
		
		<div class="box">
		<span class="caption">Emails</span> <br>
		<h7 style="font-size:2px;">*Cough* Clinton *Cough*</h7>
		<br>
			<a href="https://outlook.live.com/owa/">Outlook Mail</a>
			<br>
			<a href="https://outlook.live.com/owa/">Google Mail</a>
			<br>
			<a href="https://outlook.live.com/owa/">Proton Mail</a>
			<br>
			<a href="https://outlook.live.com/owa/">10 Minute Maill</a>
			<br>
		</div>
		
		
		
		<div>
            <form method="get" action="https://www.google.com/search">
            <input type="text" name="q" placeholder="" class="search" autocomplete='off' spellcheck='false' autofocus></input>
            </form>
        </div>
		
		
	</div>
		
	<script>
		var vector = ["No time for love", "Have you seen a movie called chef?", "Is that Windows?", "we were no strangers to love, you know the rules and so do I.", "Dont be a gear queer", "Hes a rice guy ~", "Clone people for best results", "Chill, man~", "Dont choke on your aspirations", "Were going to build a wall and were going to get Mexico to pay for it.", "Its a start... page", "No Rice, No Life &trade;", "Aim for the moon, so that if you fail your body may fall among the stars, as a testament to your failure.", "fuck you, my grammar is better than theres", "I am the senate", "Stefcon 5", "Unlimited POWER", "If you seriously think you need someone elses inspiration to do it, you simply dont have it in you.", "ITS OVER ANAKIN, I HAVE THE HIGH GROUND", " I hate sand. Its coarse and rough, and it gets everywhere", "But why?", "BITCHES AINT SHIT BUT HOES AND TRICKS! LICK ON THESE NUTS AND SUCK THE DICK!", "3x0=0", "SMELL MY BODY!"];
		function change_text(){
			document.getElementById("bottom_text").innerHTML = vector[Math.floor(Math.random() * vector.length)];
		};
		change_text();
	</script>
</body>
</html>
